@book{Lamport:1994,
   Author = {Leslie Lamport},
   Title = {LaTeX: A Document Preparation System},
   Publisher = {Addison-Wesley Professional},
   Year = {1994},
}

@book{Oetiker:2013,
   Author = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
   Title = {The Not So Short Introduction to \LaTeX 2$\varepsilon$},
   Year = {2013},
   URL = {http://ctan.tug.org/tex-archive/info/lshort/english/lshort.pdf}
}


@ELECTRONIC{latex:wikibook,
  title =        {LaTeX Wikibook},
  year =         {2013},
  month =        {November},
  URL =       {http://en.wikibooks.org/wiki/LaTeX},
}

@ELECTRONIC{lyx:download,
   title =        {LyX},
  year =         {2013},
  month =        {November},
  URL =       {http://www.lyx.org},
}


@ELECTRONIC{protext:download,
  institution =  {TeX User Group},
  title =        {proTeXt - a TeX distribution for Windows},
  year =         {2013},
  month =        {November},
  URL =       {http://www.tug.org/protext},
}

@ELECTRONIC{utm:thesis:manual,
  institution =  {{Universiti Teknologi Malaysia}},
  title =        {UTM Thesis Guideline},
  year =         {2018},
  URL =       {{http://sps.utm.my/wp-content/uploads/2018/08/Thesis-Preparation-05082018.pdf}},
}

@INPROCEEDINGS{Androutsopoulos:2000,
   Author = {Androutsopoulos, I. and Paliouras, G. and  Karkaletsis, V. and  Sakkis, G. and Spyropoulos, C. and  Stamatopoulos, P.},
   Title = {Learning to filter spam e-mail: A comparison of a naive {B}ayesian and a memory-based approach},
   BOOKTITLE = {Workshop on Machine Learning and Textual Information Access, the 4th European Conference on Principles and Practice of Knowledge Discovery in Databases (PKDD)},
   Year = {2000},
   Month = {September},
   Address = {Lyon, France},
   Pages = {1--13}
}

@ARTICLE{ramakrishna:1997,
  AUTHOR = {M.V. Ramakrishna and E. Fu and E. Bahcekapili},
  TITLE = {Efficient Hardware Hashing Functions for High Performance Computers},
  JOURNAL = {IEEE Transaction on Computers},
  YEAR = {1997},
  volume = {46},
  number = {12},
  pages = {1378--1381},
}

@techreport{axelsson:1998,
   Author = {Axelsson, S.},
   Title = {Research in Intrusion Detection System: A Survey},
   Institution = {Chalmers University of Technology},
   Number = {TR 98-17},
   Type = {Technical Report},
   Month= {December 15, 1998},
   Year = {1998}, 
}

@MASTERSTHESIS{fahmi:2004,
   Author = {Fahmi, I. },
   Title = {Examining Learning Algorithms for Text Classification in Digital Libraries},
   School = {University of Grongingen},
   Type = {Master of Arts Theses},
   Year = {2004}
}

