\chapter{Thesis structure shown as a very very very very very very very very
	very very very very very very very very very very very very very very
	very long title}

\section{Thesis title (SPS guidelines)}
\begin{itemize}
	\item Thesis title should be a concise description of the main focus and
	contribution of the research. It should not contain more than 15 words
	excluding grammatical words such as articles, conjunction and prepositions.
	\item To avoid redundancy, titles should not contain phrases which reflect
	research exercise such as \textquotedblleft An investigation of ...\textquotedblright ,
	\textquotedblleft A preliminary study of ...\textquotedblright , \textquotedblleft A
	study of ...\textquotedblright , \textquotedblleft Analysis of ...\textquotedblright ,
	\textquotedblleft On the ...\textquotedblright , \textquotedblleft Theory
	of ...\textquotedblright , \textquotedblleft Some ,,,\textquotedblright ,
	and \textquotedblleft Toward a ...\textquotedblright .
	\item Thesis title should not contain formulas, symbols or subscripts, Greek
	letters, or other non-alphabetical symbols. Word substitutes should
	be used instead. 
	\item Thesis title should not contain acronyms or even acronyms in brackets
	unless the term is commonly used in the field of the study (eg: DNA,
	GPS). For example, \textquotedblleft GIS\textquotedblright{} should
	be written as \textquotedblleft Geographical Information System\textquotedblright{}
	and should not be written as \textquotedblleft Geographical Information
	System (GIS)\textquotedblright .
	\item Thesis title should not contain punctuation such as colon \textquotedblleft :\textquotedblright ,
	semicolon \textquotedblleft ;\textquotedblright , etc. except commas
	\textquotedblleft ,\textquotedblright{} when necessary.
\end{itemize}

\section{Flow of arguments }

Each thesis is unique and depends on the writer and the editor (your
supervisor). There is no cast-on-stone and rigid thesis structure.
The following example a good starting point:

\subsection{Thesis }

Thesis title should be a concise description of the main focus and
contribution of the research

\subsection{Abstract }
\begin{itemize}
	\item A short summary of the the thesis/dissertation/report
	\begin{itemize}
		\item Describe the problem and the research approach
		\item Emphasize the original contributions
		\item A movie trailer and not a summary of thesis
	\end{itemize}
\end{itemize}

\subsection{Introducing your work}
\begin{itemize}
	\item An overview of the problem
	\begin{itemize}
		\item Problem motivation and why it is important
		\item Problem definition highlight what had been done before and the research
		gap to be studied, worthy a (PhD, Master, or UG) degree
		\item Your hypothesis or objective of the thesis
		\item Organization of the thesis -- you should guide the readers on what
		to expect next
	\end{itemize}
	\item Make it readable by anyone
\end{itemize}

\subsection{Discussion of the problem and state-of-the-art solutions to problem }
\begin{itemize}
	\item Usually titled as Literature Review
	\item Not a literature survey in general, but rather a synthesis of the
	state-of-the-art related to the thesis!
	\begin{itemize}
		\item Can also include a background information -- brief synthesis of the
		most relevant aspects related to the thesis in order to help the reader
		understand the context and the contributions coming from other disciplines.
		\item It can also be used to better motivate the research question.
		\item Identify gaps/limitations of existing state-of-the-arts
		\item Background \& related work may overlap
		\begin{itemize}
			\item Need to discuss related work at start to set the scene
			\item Need to discuss related work at end to demonstrate your originality
			\item But not cut and paste!
			\item Exercise your synthesis and critic skills!
		\end{itemize}
		\item Make the definitions precise, concise, and unambiguous. 
	\end{itemize}
\end{itemize}

\subsection{Your proposed work}
\begin{itemize}
	\item Usually entitled Methodology, but not necessary
	\item Here you develop your conceptual contribution, i.e. the central concept
	of your work
	\begin{itemize}
		\item Discussion of the thesis and different perspectives of analysis of
		the research question
		\begin{itemize}
			\item Definition of problem
			\item Formulation of concepts, definitions, theories
		\end{itemize}
		\item Research design
		\begin{itemize}
			\item Elaboration of frameworks, models, architectures
			\item Methods and procedure, variables
			\item May include description of a prototype system implementation and its
			use towards solving the research problem 
			\item Can include some context information (e.g. development software, test
			environment, procedure, limitations, assumptions, range of validity)
			\item But not too many details!!!
		\end{itemize}
	\end{itemize}
\end{itemize}

\subsection{Validation of hyposthesis}
\begin{itemize}
	\item Usually titled as Result and Discussion
	\item Describe experiment details that provide evidence in support of your
	thesis
	\begin{itemize}
		\item Developing a prototype may not enough to validate the thesis -- at
		most it is a proof of feasibility of your system
		\item Validation is about collecting (enough) evidence to convince the other
		researchers about the validity of the thesis through
		\begin{itemize}
			\item A proper (systematic) method
			\item Organized argumentation (is important)
		\end{itemize}
		\item Analysis and concepts form the heart of the work
		\item It must state what was learned, not only the facts that were gathered! 
	\end{itemize}
\end{itemize}

\subsection{Take home message to readers}
\begin{itemize}
	\item Summarize what was learned and how it can be applied 
	\begin{itemize}
		\item Include the broader implications of your results
		\item Do not repeat word for word the abstract, introduction or discussion
		\item Mention the possibilities for future research
	\end{itemize}
\end{itemize}

\subsection{References to back up your statements}
\begin{itemize}
	\item If you make a statement, back it up with your own data or a reference
	\begin{itemize}
		\item All references cited in the text must be listed
		\item UTM supports either the numbering or author-year format
		\item Try to avoid inclusion of references as footnotes
	\end{itemize}
\end{itemize}

\subsection{Appendices}
\begin{itemize}
	\item This is an optional part
	\begin{itemize}
		\item It can include:
		\begin{itemize}
			\item Implementation details
			\item Detailed experiment data
		\end{itemize}
		\item May be important to
		\begin{itemize}
			\item Convince the reader
			\item Help others replicating the experiment
		\end{itemize}
		\item ... but are \textquotedblleft boring\textquotedblright{} or too detailed
		to include in the main body of the thesis
	\end{itemize}
\end{itemize}

\section{Suggested order for writing}
\begin{itemize}
	\item Begin by writing the chapters that describe your research (2,3, 4,
	and 5 in the above outline)
	\item Define all technical terms and make the definitions precise and formal
	\item After reading the main chapters to verify terminology, write the conclusions
	\item Write the introduction
	\item Complete with an abstract
\end{itemize}

\section{The revision journey }
\begin{itemize}
	\item Revise them and start getting feedback 
	\begin{itemize}
		\item \textbf{think-plan-write-revise} cycles
	\end{itemize}
	\item Get early feedback from colleagues
	\begin{itemize}
		\item Starting with the key chapters
	\end{itemize}
	\item Carefully revise those chapters before giving them to your supervisor
	\item When you have a complete draft 
	\begin{itemize}
		\item Consider 2 or 3 complete revision/editing iterations!
		\item Could be more
	\end{itemize}
\end{itemize}
