\chapter{Results and Discussion}

\section{Graphic and Images}
A good thesis needs good diagrams/graphs/illustrations. Spend some
time doing in properly. A good picture tells a thousand words.

\section{Floats}
\begin{itemize}
	\item A float doesn't have a fixed location. 
	\begin{itemize}
		\item It can ``float'' forward or backward to wherever it fits best to
		get a high quality layout. 
		\item Caption as part of a float.
	\end{itemize}
	\item Float Placement
	\begin{itemize}
		\item [h]: try to place the float at the
		position where it is inserted 
		\item [t]: try to place the float at the top
		of the current page
		\item [b]: try to place the float at the
		bottom of the current page
		\item [p]: try to place the float at an own
		page 
	\end{itemize}
\end{itemize}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\linewidth]{./include/Figures/Chapter-3/utm02}
	\caption{Example of a figure. This is a long, very long, long long, long caption.  You can give a shorter caption for the ``list of figures" using the square braket symbol.}
\end{figure}


\begin{table}[!ht]
	\centering
	\caption{The role of statistical quality engineering tools and methodologies}
	\vspace{\baselineskip}
	\begin{tabular}{l c c}
		\hline
		\hline
		Temperature & Resonant Frequency & Q factor\\
		\hline
		13 mK $\pm$ 1 mK & 16.93 & 811 \\
		40 mK $\pm$ 1 mK & 16.93 & 817 \\
		100 mK $\pm$ 1 mK & 16.93 & 815 \\
		300 mK $\pm$ 1 mK & 16.93 & 806\\
		500 mK $\pm$ 1 mK & 16.93 & 811\\
		800 mK $\pm$ 5 mK & 16.93 & 814\\
		1000 mK $\pm$ 5 mK & 16.93 & 806 \\
		\hline
		\hline
	\end{tabular}
\end{table}

\begin{landscape}
	\begin{table}[p]
		\centering
		\caption{The role of statistical quality engineering tools and methodologies}
		\vspace{\baselineskip}
		\begin{tabular}{l c c}
			\hline
			\hline
			Temperature & Resonant Frequency & Q factor\\
			\hline
			13 mK $\pm$ 1 mK & 16.93 & 811 \\
			40 mK $\pm$ 1 mK & 16.93 & 817 \\
			100 mK $\pm$ 1 mK & 16.93 & 815 \\
			300 mK $\pm$ 1 mK & 16.93 & 806\\
			500 mK $\pm$ 1 mK & 16.93 & 811\\
			800 mK $\pm$ 5 mK & 16.93 & 814\\
			1000 mK $\pm$ 5 mK & 16.93 & 806 \\
			\hline
			\hline
		\end{tabular}
	\end{table}
\end{landscape}
