\chapter{Introduction}

This template conforms with the \ac{UTM} 2018 new requirement \cite{utm:thesis:manual}.
Students who wish to learn more on LyX should refer to documentations
available here \cite{lyx:download}. You do not need to know deep
on LaTeX \cite{latex:wikibook} to use this LyX template.

\section{Definition of thesis }

\noindent \emph{Thesis} (generic term, see also Figure~\ref{fig1})
is a documented evidence of defined scope and length that a candidate
is 
\begin{itemize}
	\item Understand relevant theoretical issues
	\item Technically competent
	\item Has critical-thinking ability
	\item Able to \emph{conduct scholarly research}
\end{itemize}
\begin{figure}[h]
	\begin{centering}
		\includegraphics[width=1\textwidth]{./include/Figures/Chapter-1/pasted13}
		\par\end{centering}
	\caption{As it goes}
	\label{fig1}
	
\end{figure}

Students have to write a scientific document of a defined scope and
length to demonstrate the achievement. According to UTM nomenclature
\begin{itemize}
	\item UG FYP - \emph{report}
	\item Master by taughtcourse project - \emph{project report}
	\item Master by taughtcourse and research (mixed-mode) - \emph{dissertation}
	\item Master by research and PhD - \emph{thesis}
\end{itemize}
Different degree level has different expectation
\begin{itemize}
	\item Undergraduate report demonstrates the capacity to apply basic research
	skills in an area of interest. At this level, the focus is on gaining
	\textbf{broad competencies}. 
	\item Masters thesis/dissertation/report demonstrates the capacity to apply
	advanced research skills (i.e. move \textbf{beyond basic} research
	skills) in an area of interest to a Master student is able to incorporate
	some critical insights in his/her study. At this level, the focus
	is on developing critical thinking in a subject area.
	\item PhD thesis demonstrates the capacity to apply \textbf{specialized}
	research skills (i.e. expert knowledge of a particular concept or
	method) in an area of interest so that a PhD student can make significant
	and original contribution to knowledge. At this level, the focus is
	on identifying a 'gap' in knowledge and addressing it, hence advancement
	in knowledge in a field of study.
\end{itemize}

\section{Main steps in thesis/dissertation/report writing}
\begin{itemize}
	\item Plan/elaborate the outline
	\begin{itemize}
		\item A \emph{plot} for your thesis writing
		\item Target: \emph{logical story} for the document
		\item Results
		\begin{itemize}
			\item Stand-alone tables/graphs
			\item Describe each, then number crunch
			\item Use Appendices for detailed items
		\end{itemize}
	\end{itemize}
	\item Get feedback from the supervisor
	\item If you are writing in a language other than your mother language,
	consider getting specialized editing help
\end{itemize}
\begin{figure}[h]
	\begin{centering}
		\includegraphics[width=0.8\textwidth]{./include/Figures/Chapter-1/pasted3}
		\par\end{centering}
	\caption{Thesis outline}
	
\end{figure}

